sonar.projectKey=amits64_vprofile-repo
sonar.organization=amits64

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=vprofile-repo
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=src/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
